
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <title>Neel Vadoothker</title>
    <meta name="author" content="Neel Vadoothker"/>
    <link rel="stylesheet" type="text/css" href="static/index.css"/>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="body">
      <div id="content">
        <h1><a href="/">Neel Vadoothker</a></h1>
        <ul>
          <li class="schools">Studied at <a href="http://www.duke.edu" target="_blank">Duke</a> (Engineering) and <a href="http://www.columbia.edu" target="_blank">Columbia</a> (Machine Learning)</li>
          <li class="home">Moved from <a href="http://www.neel.chat/greenville" target="_blank">Greenville</a> to <a href="http://www.neel.chat/durham" target="_blank">Durham</a> to <a href="http://www.neel.chat/newyork" target="_blank">New York</a></li>
          <li class="work">Worked in <a href="http://www.ncbi.nlm.nih.gov/" target="_blank">Biotechnology</a> then <a href="http://www.usa.siemens.com/en/about_us/research/home.htm" target="_blank">Personalized Medicine</a> then <a href="http://www.millburncorp.com/" target="_blank">Finance</a> then <a href="https://www.spotify.com/us/" target="_blank">Music</a> then <a href="http://www.squarespace.com/" target="_blank">Websites</a></li>
        </ul>
      </div>
    </div>
<img src='static/new_zealand.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
  </body>
</html>
